{
  "ConnectionStrings": {
    "ConnectionStringBlogDb": "Host=localhost;Database=sportshop;Username=sportshop;Password=sportshop"
  },
  "Auth": {
    "Issuer": "authServer",
    "Audience": "resourceServer",
    "Secret": "dfheryk53435j,ei6,umwjqahetrnetyk4w5jw45jq",
    "AccessTokenLiveTimeSeconds": "100",
    "RefreshTokenLiveTimeSeconds": "1000000",
    "TokenParameters": {
      "ValidateIssuer": true,
      "RequireExpirationTime": true,
      "RequireSignedTokens": true,
      "RequireAudience": true,
      "SaveSigninToken": false,
      "TryAllIssuerSigningKeys": true,
      "ValidateAudience": true,
      "ValidateActor": false,
      "ValidateIssuerSigningKey": true,
      "ValidateLifetime": true,
      "ValidateTokenReplay": false
    }
  },
  "PasswordOptions": {
    "RequireDigit": false,
    "RequiredLength": 1,
    "RequireLowercase": false,
    "RequireUppercase": false,
    "RequireNonAlphanumeric": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}